<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>348</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>661</width>
    <height>348</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Thruster</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="StartTestMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionStart_test"/>
   </widget>
   <addaction name="StartTestMenu"/>
  </widget>
  <action name="actionStart_test">
   <property name="text">
    <string>Start test</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
