<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mission Planning Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Bag file :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Bag_name">
         <property name="maximumSize">
          <size>
           <width>10000</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_topic_name">
         <property name="text">
          <string>Topic name :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="TopicName">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_newbag">
         <property name="text">
          <string>New bag name :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="NewBagName">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_newbag_2">
            <property name="text">
             <string>Start time :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="StartTime">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_6" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_newbag_3">
            <property name="text">
             <string>Stop time :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="StopTime">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CheckTime">
         <property name="text">
          <string>Check time</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="StartpushButton">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1052</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Load</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_bag_File"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionSave_as_local">
   <property name="text">
    <string>Save as ...</string>
   </property>
  </action>
  <action name="actionLoad_local">
   <property name="text">
    <string>Load from local file</string>
   </property>
  </action>
  <action name="actionLoad_from_mission_service_remote">
   <property name="text">
    <string>Load from CM</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_to_mission_controller_remote">
   <property name="text">
    <string>Save to CM</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="load_bag_file">
   <property name="text">
    <string>Create a new mission ...</string>
   </property>
  </action>
  <action name="actionRefresh_lists">
   <property name="text">
    <string>Refresh lists</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Add parameter</string>
   </property>
  </action>
  <action name="actionLoad_bag_File">
   <property name="text">
    <string>Load bag File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
