<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateExecutionWindow</class>
 <widget class="QDialog" name="CreateExecutionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create an Execution</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QLabel" name="filter_chain_label">
     <property name="text">
      <string>Filter Chain</string>
     </property>
     <property name="buddy">
      <cstring>filter_chain_combobox</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QRadioButton" name="file_radio_button">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QRadioButton" name="media_radio_button">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="file_label">
     <property name="text">
      <string>File</string>
     </property>
     <property name="buddy">
      <cstring>file_line_edit</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="filter_chain_combobox"/>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="execution_label">
     <property name="text">
      <string>Execution Name</string>
     </property>
     <property name="buddy">
      <cstring>execution_line_edit</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLineEdit" name="execution_line_edit"/>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="media_label">
     <property name="text">
      <string>Media</string>
     </property>
     <property name="buddy">
      <cstring>media_combobox</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLineEdit" name="file_line_edit"/>
   </item>
   <item row="3" column="3">
    <widget class="QToolButton" name="file_tool_button">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QComboBox" name="media_combobox"/>
   </item>
   <item row="4" column="2">
    <spacer name="vertical_spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="2">
    <widget class="QDialogButtonBox" name="buttonbox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonbox</sender>
   <signal>accepted()</signal>
   <receiver>CreateExecutionWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonbox</sender>
   <signal>rejected()</signal>
   <receiver>CreateExecutionWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>media_combobox</sender>
   <signal>activated(int)</signal>
   <receiver>media_radio_button</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_line_edit</sender>
   <signal>editingFinished()</signal>
   <receiver>file_radio_button</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_tool_button</sender>
   <signal>pressed()</signal>
   <receiver>file_radio_button</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>16</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
