<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageFilterChainsWindow</class>
 <widget class="QDialog" name="ManageFilterChainsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create an Execution</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <widget class="QGroupBox" name="filterchain_group_box">
     <property name="title">
      <string>Filter Chains</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QListWidget" name="filterchain_list"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="filterchain_layout">
        <item>
         <widget class="QToolButton" name="add_filterchain_button">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="list-add">
            <normaloff/>
           </iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="remove_filterchain_button">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="list-remove">
            <normaloff/>
           </iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="edit_filterchain_button">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="text-editor">
            <normaloff/>
           </iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="save_filterchain_button">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="edit-copy">
            <normaloff/>
           </iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
