<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>303</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>180</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>661</width>
    <height>348</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Waypoint</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <item row="4" column="3">
       <widget class="QLabel" name="yawPositionLabel">
        <property name="text">
         <string>Yaw :</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="pitchPositionLabel">
        <property name="text">
         <string>Pitch :</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="xPositionTarget">
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QLineEdit" name="pitchPositionTarget">
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="yPositionCurrent">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="yPositionTarget">
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLineEdit" name="pitchPositionCurrent">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="rollPositionLabel">
        <property name="text">
         <string>Roll :</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="zPositionLabel">
        <property name="text">
         <string>Z :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="commandLabel1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Command</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="xPositionLabel">
        <property name="text">
         <string>X :</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="zPositionCurrent">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="posLabel2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Position</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLineEdit" name="yawPositionCurrent">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="2">
       <widget class="QComboBox" name="methodChoice">
        <property name="currentText">
         <string>Hermite</string>
        </property>
        <item>
         <property name="text">
          <string>Hermite</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>v5cubic</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Spline</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLineEdit" name="rollPositionTarget">
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="xPositionCurrent">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QLineEdit" name="yawPositionTarget">
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="commandLabel2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Command</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLineEdit" name="rollPositionCurrent">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="yPositionLabel">
        <property name="text">
         <string>Y :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="posLabel1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Position</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="4" colspan="2">
       <widget class="QComboBox" name="frameChoice">
        <item>
         <property name="text">
          <string>Abs. position &amp; Abs. angle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rel. position &amp; Rel. angle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rel. position &amp; Abs. angle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Abs. position &amp; Rel. angle</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="zPositionTarget">
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="methodLabel">
        <property name="text">
         <string>Method</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLabel" name="frameLabel">
        <property name="text">
         <string>Frame</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="speedLabel">
        <property name="text">
         <string>Speed</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="speed">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="fineLabel">
        <property name="text">
         <string>Fine</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="fine">
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="pathLength">
        <property name="text">
         <string>Long Path</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="resetTrajectory">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="text">
         <string>Reset Trajectory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sendWaypointButton">
        <property name="text">
         <string>Send waypoint</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>579</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="StartTestMenu">
    <property name="title">
     <string>Waypoint</string>
    </property>
    <addaction name="actionStart_Simulation"/>
    <addaction name="actionReset_Position"/>
   </widget>
   <widget class="QMenu" name="menuSensors">
    <property name="title">
     <string>Sensors</string>
    </property>
    <addaction name="actionReset_Depth"/>
    <addaction name="actionTare_IMU"/>
    <addaction name="actionToggle_DVL"/>
    <addaction name="actionToggle_Sonar"/>
   </widget>
   <addaction name="StartTestMenu"/>
   <addaction name="menuSensors"/>
  </widget>
  <action name="actionReset_Depth">
   <property name="text">
    <string>Tare Depth</string>
   </property>
  </action>
  <action name="actionStart_Simulation">
   <property name="text">
    <string>Start Simulation</string>
   </property>
  </action>
  <action name="actionTare_IMU">
   <property name="text">
    <string>Tare IMU</string>
   </property>
  </action>
  <action name="actionToggle_DVL">
   <property name="text">
    <string>Toggle DVL</string>
   </property>
  </action>
  <action name="actionToggle_Sonar">
   <property name="text">
    <string>Toggle Sonar</string>
   </property>
  </action>
  <action name="actionReset_Position">
   <property name="text">
    <string>Reset Position</string>
   </property>
   <property name="toolTip">
    <string>Set Initial Position</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>xPositionTarget</tabstop>
  <tabstop>yPositionTarget</tabstop>
  <tabstop>zPositionTarget</tabstop>
  <tabstop>rollPositionTarget</tabstop>
  <tabstop>pitchPositionTarget</tabstop>
  <tabstop>yawPositionTarget</tabstop>
  <tabstop>pitchPositionCurrent</tabstop>
  <tabstop>zPositionCurrent</tabstop>
  <tabstop>yawPositionCurrent</tabstop>
  <tabstop>yPositionCurrent</tabstop>
  <tabstop>rollPositionCurrent</tabstop>
  <tabstop>xPositionCurrent</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
